# LefatshelaronaBackEnd

./: README.md  pom.xml
src/main/java/lefatshelarona/Database/: DatabaseApplication.java
src/main/java/lefatshelarona/Database/config/: CloudinaryConfig.java  JwtAuthenticationFilter.java  JwtFilter.java  KeycloakConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/lefatshelarona/Database/controller/: AuthController.java  ChannelController.java  CloudinaryController.java  CommunityController.java  GovernmentServantController.java  GovernmentServiceController.java  NotificationController.java  PollSuggestionController.java  PostController.java  QueryController.java  RealtimeController.java  ReportController.java  UserController.java
src/main/java/lefatshelarona/Database/dto/: CommunitySummaryDTO.java  LoginRequest.java  PollSuggestionRequest.java  RegisterRequest.java  ReportRequest.java  ResendCodeRequest.java  SuggestionRankUpdateRequest.java  VerifyCodeRequest.java  VerifyCodeSplitInput.java
src/main/java/lefatshelarona/Database/model/: Channel.java  Comment.java  Community.java  EmailVerificationCode.java  GovernmentServant.java  GovernmentService.java  Notification.java  PendingUser.java  PollSuggestion.java  Post.java  Query.java  Report.java  User.java
src/main/java/lefatshelarona/Database/repository/: ChannelRepository.java  CommunityRepository.java  EmailVerificationCodeRepository.java  GovernmentServantRepository.java  GovernmentServiceRepository.java  NotificationRepository.java  PendingUserRepository.java  PollSuggestionRepository.java  PostRepository.java  QueryRepository.java  ReportRepository.java  UserRepository.java
src/main/java/lefatshelarona/Database/scheduler/: EmailVerificationChecker.java  ExpiredCodeCleaner.java
src/main/java/lefatshelarona/Database/service/: AuthService.java  ChannelService.java  CloudinaryService.java  CommunityService.java  GovernmentServantService.java  GovernmentServiceService.java  NotificationService.java  PollSuggestionService.java  PostService.java  QueryService.java  ReportService.java  UserDetailsServiceImpl.java
src/main/java/lefatshelarona/Database/util/: EmailService.java  JwtUtil.java  KeycloakUtil.java
src/main/java/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/lefatshelarona/Database/: DatabaseApplicationTests.java
