spring.application.name=Database
spring.data.mongodb.uri=mongodb+srv://tshenolo:lefatshe@lefatshe-laronadb.cjmfj.mongodb.net/?retryWrites=true&w=majority&appName=Lefatshe-LaronaDB
spring.data.mongodb.database=lefatshelarona
Wdebug=true
jwt.secret=jf/yIDjtLPFMaW+usdsOe26Ok1MVbWeFNRnr0YyL9B0=
logging.level.org.springframework.security=DEBUG



